<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Front-end Engineer</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/innovation.png" type="icon" />

</head>
<body>
    <section class="container" id="ctn-id">
        <img class="container-image" src="assets/img/capa.png" alt="Imagem de um computador com códigos">
            
        <img class="profile-image" src="assets/img/Allan.png" alt="Imagem de um jovem de terno">
        <div class="container-texts" id="text-dark">  
    
            <div class="container-description">
                <h1 class="description-title">Allan</h1>
                <p class="description-p">Front-end Engineer</p>
                <p class="description-p">Rio de janeiro, Brazil</p>
                
            </div>
            <div class="contact-p" id="contact-dark">
                <p>21 96981-1448</p>
                <p>allanlps@gmail.com</p>
            </div>
        </div>
      
    </section>
    <div class="btn">
       
     <button id="btn-dark">
        <span id="btn-span">Dark off</span>
        <img id="btn-img" class="btn-img1" src="assets/img/sun.png" alt="Icone de um sol" width="30">

    </button>

    </div>
    <section class="main">
        <ul class="main-itens">
            <li class="itens">
                <a class="itens-link" id="link-dark" href="https://www.linkedin.com/in/allanlps/">
                    <img class="itens-img" src="assets/img/linkedin.png" width="30" alt="Logomarca do linkedin">My Linkedin Profile
                </a>
            </li>
            <li class="itens">
                <a class="itens-link" id="link-dark" href="https://github.com/AllanLps">
                    <img class="itens-img" src="assets/img/github.png" width="30" alt="Logomarca do Github">My Github profile
                </a>
            </li>
            <li class="itens">
                <a class="itens-link" id="link-dark" href="https://www.instagram.com/a_llan.lopes/?hl=pt-br">
                    <img class="itens-img" src="assets/img/instagram.png" width="30" alt="Logomarca do instagram">My instagram
                </a>
            </li>
            <li class="itens">
                <a class="itens-link" id="link-dark" href="#">
                    <img class="itens-img" src="assets/img/cup.png" width="30" alt="Icone de um copo de café">My portfolio - please wait...
                </a>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <p class="footer-p" id="footer-dark">Developed by Allan Lopes - © 2023 </p>
    </footer>

    <script src="assets/js/index.js"></script>    
</body>
</html>